{
  "name": "thurgood",
  "version": "1.0.0",
  "homepage": "https://github.com/rjnpnigrhi/thurgood",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.5",
    "angular-bootstrap": "~0.13.3",
    "angular-cookies": "~1.4.5",
    "angular-resource": "~1.4.5",
    "angular-route": "~1.4.5",
    "aws-sdk": "aws-sdk-js#~2.1.49",
    "bootstrap": "~3.3.5",
    "bootswatch-dist": "3.3.5-flatly",
    "ng-table": "~0.8.3"
  }
}
